
INSERT INTO accounts (id, username, email, password, display_name, profile_image_url, created_at, updated_at)
VALUES
(1, '山崎', 'yamazaki@example.com', 'password_1', 'Yamazaki', 'https://example.com/images/yamazaki.jpg', '2023-04-01 10:00:00', '2023-04-01 10:00:00'),
(2, '田中', 'tanak@example.com', 'password_2', 'Tanaka', 'https://example.com/images/tanak.jpg', '2023-04-02 11:00:00', '2023-04-02 11:00:00'),
(3, '秋山', 'akiyama@example.com', 'password_1', 'Akiyama', 'https://example.com/images/akiyama.jpg', '2023-04-03 10:00:00', '2023-04-03 10:00:00');

INSERT INTO contents (id, account_id, content_type, content_title, content_body, created_at, updated_at)
VALUES
(1, 1, 1, '社内資料', null, '2023-04-03 12:00:00', '2023-04-03 12:00:00'),
(2, 1, 1, 'プロジェクトA', null, '2023-04-04 13:00:00', '2023-04-04 13:00:00'),
(3, 1, 1, 'プロジェクトB', null, '2023-04-13 13:00:00', '2023-04-14 13:00:00'),
(4, 1, 2, 'プロジェクトA要件定義', "プロダクトAは、チームのコミュニケーションを効率化するクラウドベースのツール。チャンネルを使って話題別に分類し、ファイル共有やメンション機能で協力し合う。", '2023-04-04 14:00:00', '2023-04-08 13:00:00'),
(5, 2, 2, 'プロジェクトA詳細設計', "プロダクトAは、リアルタイムメッセージング、ファイル共有、ビデオ会議などの機能を提供。API連携で他ツールと連携可能。アプリ内通知と検索で情報整理とアクセスが容易。", '2023-04-04 14:01:00', '2023-04-08 14:00:00'),
(6, 2, 2, 'プロジェクトB要件定義', "プロダクトBは、アジャイル開発手法に対応したプロジェクト管理ツール。課題追跡、バグ報告、プロジェクト進捗管理を行い、チーム間のコラボレーションを効率化するソフトウェア。", '2023-04-13 13:01:00', '2023-04-14 13:00:00'),
(7, 2, 2, 'プロジェクトB詳細設計', "プロダクトBは、チケットベースのプロジェクト管理ツール。課題追跡、バグ報告、プロジェクトの進捗管理が可能。カスタムワークフローとダッシュボードで効率的に作業を進める。", '2023-04-13 13:02:00', '2023-04-14 13:01:00'),
(8, 1, 2, 'プロジェクトB詳細設計 version1', "プロダクトBは、チケットベースのプロジェクト管理ツール。課題の作成、割り当て、追跡が可能。カスタマイズ可能なワークフロー、ダッシュボード、レポート機能で効率的に進捗管理。", '2023-04-13 13:04:00', '2023-04-14 13:03:00'),
(9, 1, 2, 'プロジェクトB詳細設計 version2', "プロダクトBは、プロジェクト管理と課題追跡のための柔軟なツール。カスタマイズ可能なワークフロー、ダッシュボード、レポート機能で進捗管理。API連携で他システムとの統合が可能。", '2023-04-13 13:05:00', '2023-04-14 13:04:00');

INSERT INTO content_histories (content_id, account_id, content_type, content_title, content_body, created_at, updated_at, operation, operation_date)
VALUES
(1, 1, 1, '社内資料', null, '2023-04-03 12:00:00', '2023-04-03 12:00:00', 'INSERT', '2023-04-03 12:00:00'),
(2, 1, 1, 'プロジェクトA', null, '2023-04-04 13:00:00', '2023-04-04 13:00:00', 'INSERT', '2023-04-04 13:00:00'),
(3, 1, 1, 'プロジェクトb', null, '2023-04-13 13:00:00', '2023-04-13 13:00:00', 'INSERT', '2023-04-13 13:00:00'),
(3, 1, 1, 'プロジェクトB', null, '2023-04-13 13:00:00', '2023-04-14 13:00:00', 'UPDATE', '2023-04-14 13:00:00'),
(4, 1, 2, 'プロジェクトA要件定義&', "プロダクトAは、チームのコミュニケーションを効率化するクラウドベースのツール。チャンネルを使って話題別に分類し、ファイル共有やメンション機能で協力し合う。", '2023-04-04 14:00:00', '2023-04-04 14:00:00', 'INSERT', '2023-04-04 14:00:00'),
(4, 1, 2, 'プロジェクトA要件定義', "プロダクトAは、チームのコミュニケーションを効率化するクラウドベースのツール。チャンネルを使って話題別に分類し、ファイル共有やメンション機能で協力し合う。", '2023-04-04 14:00:00', '2023-04-08 13:00:00', 'UPDATE', '2023-04-08 13:00:00'),
(5, 2, 2, 'プロジェクトA詳細設計', "プロダクトAは、リアルタイムメッセージング、ファイル共有、ビデオ会議などの機能を提供。API連携で他ツールと連携可能。アプリ内通知と検索で情報整理とアクセスが容易", '2023-04-04 14:01:00', '2023-04-04 14:01:00', 'INSERT', '2023-04-04 14:01:00'),
(5, 2, 2, 'プロジェクトA詳細設計', "プロダクトAは、リアルタイムメッセージング、ファイル共有、ビデオ会議などの機能を提供。API連携で他ツールと連携可能。アプリ内通知と検索で情報整理とアクセスが容易。", '2023-04-04 14:01:00', '2023-04-08 14:00:00', 'INSERT', '2023-04-08 14:00:00'),
(6, 2, 2, 'プロジェクトB要件定義', "プロダクトBは、アジャイル開発手法に対応したプロジェクト管理ツール。課題追跡、バグ報告、プロジェクト進捗管理を行い、チーム間のコラボレーションを効率化するソフトウェア", '2023-04-13 13:01:00', '2023-04-13 13:01:00', 'INSERT', '2023-04-13 13:01:00'),
(6, 2, 2, 'プロジェクトB要件定義', "プロダクトBは、アジャイル開発手法に対応したプロジェクト管理ツール。課題追跡、バグ報告、プロジェクト進捗管理を行い、チーム間のコラボレーションを効率化するソフトウェア。", '2023-04-13 13:01:00', '2023-04-14 13:00:00', 'UPDATE', '2023-04-14 13:00:00'),
(7, 2, 2, 'プロジェクトB詳細設計', "プロダクトBは、チケットベースのプロジェクト管理ツール。課題追跡、バグ報告、プロジェクトの進捗管理が可能。カスタムワークフローとダッシュボードで効率的に作業を進める", '2023-04-13 13:02:00', '2023-04-13 13:02:00', 'INSERT', '2023-04-13 13:02:00'),
(7, 2, 2, 'プロジェクトB詳細設計', "プロダクトBは、チケットベースのプロジェクト管理ツール。課題追跡、バグ報告、プロジェクトの進捗管理が可能。カスタムワークフローとダッシュボードで効率的に作業を進める。", '2023-04-13 13:02:00', '2023-04-14 13:01:00', 'UPDATE', '2023-04-13 13:02:00'),
(8, 2, 2, 'プロジェクトB詳細設計 v1', "プロダクトBは、チケットベースのプロジェクト管理ツール。課題の作成、割り当て、追跡が可能。カスタマイズ可能なワークフロー、ダッシュボード、レポート機能で効率的に進捗管理。", '2023-04-13 13:04:00', '2023-04-13 13:04:00', 'INSERT', '2023-04-13 13:04:00'),
(8, 1, 2, 'プロジェクトB詳細設計 version1', "プロダクトBは、チケットベースのプロジェクト管理ツール。課題の作成、割り当て、追跡が可能。カスタマイズ可能なワークフロー、ダッシュボード、レポート機能で効率的に進捗管理。", '2023-04-13 13:04:00', '2023-04-14 13:03:00', 'UPDATE', '2023-04-14 13:03:00'),
(9, 2, 2, 'プロジェクトB詳細設計 v2', "プロダクトBは、プロジェクト管理と課題追跡のための柔軟なツール。カスタマイズ可能なワークフロー、ダッシュボード、レポート機能で進捗管理。API連携で他システムとの統合が可能。", '2023-04-13 13:05:00', '2023-04-13 13:05:00', 'INSERT', '2023-04-13 13:05:00'),
(9, 1, 2, 'プロジェクトB詳細設計 version2', "プロダクトBは、プロジェクト管理と課題追跡のための柔軟なツール。カスタマイズ可能なワークフロー、ダッシュボード、レポート機能で進捗管理。API連携で他システムとの統合が可能。", '2023-04-13 13:05:00', '2023-04-14 13:04:00', 'INSERT', '2023-04-13 13:10:00'),
(10, 2, 2, 'プロジェクトB詳細設計 version3', "プロダクトBは、プロジェクト管理と課題追跡のための柔軟なツール。カスタマイズ可能なワークフロー、ダッシュボード、レポート機能で進捗管理。API連携で他システムとの統合が可能。", '2023-04-13 13:12:00', '2023-04-13 13:12:00', 'INSERT', '2023-04-14 13:04:00'),
(10, 1, 2, 'プロジェクトB詳細設計 version3', "プロダクトBは、プロジェクト管理と課題追跡のための柔軟なツール。カスタマイズ可能なワークフロー、ダッシュボード、レポート機能で進捗管理。API連携で他システムとの統合が可能。", '2023-04-13 13:10:00', '2023-04-14 13:04:00', 'DELETE', '2023-04-13 13:12:00');

INSERT INTO content_paths (ancestor, descendant, path_length)
VALUES
(1, 1, 0),
(1, 2, 1),
(1, 3, 1),
(1, 4, 2),
(1, 5, 2),
(1, 6, 2),
(1, 7, 2),
(1, 8, 3),
(1, 9, 3),
(2, 2, 0),
(2, 4, 1),
(2, 5, 1),
(3, 3, 0),
(3, 6, 1),
(3, 7, 1),
(3, 8, 2),
(3, 9, 2),
(4, 4, 0),
(5, 5, 0),
(6, 6, 0),
(7, 7, 0),
(7, 8, 1),
(7, 9, 1),
(8, 8, 0),
(9, 9, 0);