-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- ホスト: mysql-server
-- 生成日時: 2023 年 4 月 13 日 07:21
-- サーバのバージョン： 8.0.31
-- PHP のバージョン: 8.1.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `my_test3`
--

--
-- テーブルのデータのダンプ `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `created_at`, `updaetd_at`, `deleted_at`) VALUES
(1, '篠原りょうこ', 'sample1@example.com', 'password1', '2023-04-13 05:13:28', '2023-04-13 05:13:28', NULL),
(2, '斎藤たくみ', 'sample1@example.com', 'password2', '2023-04-13 05:13:28', '2023-04-13 05:13:28', NULL),
(3, '加藤まさと', 'sample1@example.com', 'password3', '2023-04-13 05:13:28', '2023-04-13 05:13:28', NULL);
COMMIT;

--
-- テーブルのデータのダンプ `directories`
--

INSERT INTO `directories` (`id`, `name`, `parent_directory_id`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 'ルートノード', NULL, 1, '2023-04-13 05:16:16', '2023-04-13 05:20:20'),
(2, 'レシピ', 1, 1, '2023-04-13 05:16:16', '2023-04-13 05:20:20'),
(3, '旅行の思い出', 1, 1, '2023-04-13 05:16:16', '2023-04-13 05:20:20'),
(4, '北海道旅行', 3, 1, '2023-04-13 05:16:16', '2023-04-13 05:20:20'),
(5, '沖縄旅行', 3, 1, '2023-04-13 05:16:16', '2023-04-13 05:20:20'),
(6, '海外旅行', 3, 1, '2023-04-13 05:16:16', '2023-04-13 05:20:20'),
(7, 'アメリカ旅行', 6, 1, '2023-04-13 05:16:16', '2023-04-13 05:20:21'),
(8, 'アメリカ旅行1日目', 7, 1, '2023-04-13 05:16:16', '2023-04-13 05:20:21'),
(9, 'アメリカ旅行2日目', 7, 1, '2023-04-13 05:16:16', '2023-04-13 05:20:21'),
(10, 'ルートノード', NULL, 2, '2023-04-13 05:21:10', '2023-04-13 05:21:10'),
(11, 'マラソンの練習日誌', 10, 2, '2023-04-13 05:21:10', '2023-04-13 05:21:10'),
(12, 'ルートノード', NULL, 3, '2023-04-13 05:22:59', '2023-04-13 07:18:49');

--
-- テーブルのデータのダンプ `documents`
--

INSERT INTO `documents` (`id`, `directory_id`, `title`, `content`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 2, 'カレーの作り方', '豚肉、じゃがいも、にんじん、玉ねぎを用意する。', NULL, '2023-04-13 05:17:41', '2023-04-13 05:17:41'),
(2, 4, '函館山から見た夜景の話', '山頂から函館湾と津軽海峡に囲まれた街を一望！美しい夜景は函館観光のハイライトの一つです。', NULL, '2023-04-13 05:17:41', '2023-04-13 05:17:41'),
(3, 4, '五稜郭に行ってきた', '日本初の西洋式星型城塞。幕末の箱根戦争で、旧幕府軍最後の拠点となりました。', NULL, '2023-04-13 05:17:41', '2023-04-13 05:17:41'),
(4, 4, '海鮮丼がうますぎる', 'さすが北海道。サーモンが美味しかった。', NULL, '2023-04-13 05:17:41', '2023-04-13 05:17:41'),
(5, 5, '10年ぶりに首里城へ', '首里城は沖縄の歴史・文化を象徴する城であり、首里城の歴史は琉球王国の歴史そのものである。', NULL, '2023-04-13 05:17:41', '2023-04-13 05:17:41'),
(6, 6, '海外で行ってみたい国のリスト', 'アメリカ、フランス、オーストラリア', NULL, '2023-04-13 05:17:41', '2023-04-13 05:17:41'),
(7, 7, 'アメリカ旅行の計画表', '1日目はニューヨークへ行って、2日目はボストンへ行く', NULL, '2023-04-13 05:17:41', '2023-04-13 05:17:41'),
(8, 8, 'アメリカ旅行1日目の感想', 'ニューヨークに行って、楽しかった。', NULL, '2023-04-13 05:17:41', '2023-04-13 05:17:41'),
(9, 9, 'アメリカ旅行2日目の感想①', 'ボストンに行ったけど、あいにくの雨だった。残念。', NULL, '2023-04-13 05:17:41', '2023-04-13 06:17:14'),
(10, 9, 'アメリカ旅行2日目の感想②', 'ボストンで雨に降られたけど、たまたま入ったレストランが美味しかった。', NULL, '2023-04-13 06:17:14', '2023-04-13 06:59:29'),
(11, 3, '旅行の持ち物チェックリスト', 'お金、クレジットカード、保険証、コンタクトレンズ、常備薬', NULL, '2023-04-13 05:17:41', '2023-04-13 06:59:29'),
(12, 3, '緊急時の連絡先リスト', '母の携帯番号000-xxx-xxxx、かかりつけ医の連絡先...', NULL, '2023-04-13 05:17:41', '2023-04-13 06:59:29'),
(13, 11, '4/13　練習記録', '100m全力を5本、1500mをキロ4分で走った', NULL, '2023-04-13 05:22:32', '2023-04-13 06:59:29'),
(14, 11, '4/14 　練習記録', '3000mをキロ4分半で走った。クールダウンをさぼってしまった。', NULL, '2023-04-13 05:22:32', '2023-04-13 06:59:29');



/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
